{"flutter":{"platforms":{"android":{"default":{"projectId":"gas-guard-feef4","appId":"1:365570170044:android:37f561c0985d3d43cf04b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gas-guard-feef4","configurations":{"android":"1:365570170044:android:37f561c0985d3d43cf04b9","ios":"1:365570170044:ios:bfa7af59bb117e37cf04b9"}}}}}}